NEST_API_PORT=3000

DEV_POSTGRES_DB=dev-db
DEV_POSTGRES_USER=dev-username
DEV_POSTGRES_PASSWORD=dev-password
DEV_POSTGRES_PORT=5432

TEST_POSTGRES_DB=test-db
TEST_POSTGRES_USER=test-username
TEST_POSTGRES_PASSWORD=test-password
TEST_POSTGRES_PORT=5433

DEV_DATABASE_URL=postgresql://${DEV_POSTGRES_USER}:${DEV_POSTGRES_PASSWORD}@dev-db:${DEV_POSTGRES_PORT}/${DEV_POSTGRES_DB}?schema=public
TEST_DATABASE_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@localhost:${TEST_POSTGRES_PORT}/${TEST_POSTGRES_DB}?schema=public

AUTH_TOKEN_SECRET=Eoiwnef_e-023290D*@sfN@_0amxaw0Iejf4h93
