DEV_POSTGRES_DB=dev-db
DEV_POSTGRES_USER=dev-username
DEV_POSTGRES_PASSWORD=dev-password
DEV_POSTGRES_PORT=5432

PRISMA_DB_MIGRATION_URL=postgresql://${DEV_POSTGRES_USER}:${DEV_POSTGRES_PASSWORD}@localhost:${DEV_POSTGRES_PORT}/${DEV_POSTGRES_DB}?schema=public
