TEST_POSTGRES_DB=test-db
TEST_POSTGRES_USER=test-username
TEST_POSTGRES_PASSWORD=test-password
TEST_POSTGRES_PORT=5433

PRISMA_DB_MIGRATION_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@localhost:${TEST_POSTGRES_PORT}/${TEST_POSTGRES_DB}?schema=public
